spring.profiles.active=smart

hr.employee.smart.limitlow=2
hr.employee.smart.limitmid=5
hr.employee.smart.limithigh=10

hr.employee.smart.percentlow=2
hr.employee.smart.percentmid=5
hr.employee.smart.percenthigh=100